WPF Labs/MainWindow.xaml

<Window x:Name="mainWin" x:Class="WPF_Labs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Labs"
        mc:Ignorable="d"
        Title="Lab1" Height="350" Width="525">
        
    <StackPanel DataContext="{Binding ElementName=mainWin, Path=Student}">
        <StackPanel Orientation="Horizontal">
            <Label  Target="name" Content="First Name" Margin="0,10,0,10" />
            <TextBox x:Name="name" Margin="0,10,0,10" Height="50" Width="300" Text="{Binding ElementName=mainWin, Path=Student.FirstName, Mode=TwoWay}"></TextBox>
        </StackPanel>
      
        <StackPanel Orientation="Horizontal">
            <Label Target="name" Content="Last Name" Margin="0,10,0,10"  />
            <TextBox x:Name="lastName" Margin="0,10,0,10"  Height="50" Width="300" Text="{Binding ElementName=mainWin, Path=Student.LastName, Mode=TwoWay}"></TextBox>
        </StackPanel>
       
        <StackPanel Orientation="Horizontal">
            <Label  Target="name" Content="Course" Margin="0,10,0,10" />
            <TextBox x:Name="course" Margin="0,10,0,10"   Height="50" Width="300" Text="{Binding ElementName=mainWin, Path=Student.Course,Mode=TwoWay}"></TextBox>
        </StackPanel>
      
        <Button Click="Check_OnClick"  x:Name="check" Width="200" Height="50" Content="Check"/>
    </StackPanel>
</Window>
