WPF Labs/Windows/Second.xaml

<Window x:Name="mainWin" x:Class="WPF_Labs.Second"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WPF_Labs"
        mc:Ignorable="d"
        Title="Second" Height="450" Width="800">
    <StackPanel x:Name="Panel" DataContext="{Binding ElementName=mainWin,Path=Human}">
        <StackPanel Orientation="Horizontal">
            <Label  Target="name" Content="First Name" Margin="0,10,0,10" />
            <TextBox x:Name="name" Margin="0,10,0,10" Height="50" Width="300" Text="{Binding ElementName=mainWin, Path=Human.FirstName, Mode=TwoWay}"></TextBox>
        </StackPanel>
      
        <StackPanel Orientation="Horizontal">
            <Label Target="lastName" Content="Last Name" Margin="0,10,0,10"  />
            <TextBox x:Name="lastName" Margin="0,10,0,10"  Height="50" Width="300" Text="{Binding ElementName=mainWin, Path=Human.LastName, Mode=TwoWay}"></TextBox>
        </StackPanel>
       
        <StackPanel Orientation="Horizontal">
            <Label  Target="age" Content="Age" Margin="0,10,0,10" />
            <TextBox x:Name="age" Margin="0,10,0,10"   Height="50" Width="300" Text="{Binding ElementName=mainWin, Path=Human.Age,Mode=TwoWay}"></TextBox>
        </StackPanel>
        
    </StackPanel>
</Window>
